kind: KubeProxyConfiguration
apiVersion: kubeproxy.config.k8s.io/v1alpha1
clientConnection:
  kubeconfig: "/etc/kubernetes/config/proxy.kubeconfig"
mode: "iptables"
clusterCIDR: "{{ k8s_salt['cluster_cidr'] }}"

