# TODO: template apiVersions depending on k8s version?
apiVersion: kubescheduler.config.k8s.io/v1beta1
kind: KubeSchedulerConfiguration
clientConnection:
  kubeconfig: "/etc/kubernetes/config/scheduler.kubeconfig"
leaderElection:
  leaderElect: true

